APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:x7SJ4GIgrvZgb5CTTN0+CoJqfJTkNBsaOtJAUY22074=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aaw2
DB_USERNAME=sigmaroot
DB_PASSWORD=Jtx12345

DB_CONNECTION=mysql
DB_HOST=153.92.13.142
DB_PORT=3306
DB_DATABASE=u2927220_aaw_backup22Oct2023
DB_USERNAME=u2927220_aaw
DB_PASSWORD=u2927220_aaw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sistem.putramuara@gmail.com
MAIL_PASSWORD=!@Jtx123
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
